[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
exclude_remarks=(.*举报)

rename=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/dev/rulesfold/ini/ReN.list

emoji=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/dev/rulesfold/ini/ReE.firefly.list
;(------------------主分组A-----------------)
custom_proxy_group=🔰 星辰大海`select`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]🇨🇳 大陆`[]DIRECT`[]REJECT
custom_proxy_group=🌍 全球媒体`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]DIRECT`[]REJECT
custom_proxy_group=🍜 地区选择`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others
;custom_proxy_group=🍱 自选A`select`[]REJECT`[]DIRECT`[]🇭🇰 港Auto`[]🇹🇼 台Auto`[]🇯🇵 日Auto`[]🇰🇷 韩Auto`[]🇸🇬 新Auto`[]🇺🇸 美Auto`[]🇷🇺 俄Auto`[]🗺 Others Auto`[]🍱 深港Auto`^((?!🎠).)*深港((?!🎠).)*$`^.*深港.*🎠.*$`🎠`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🍱 自选A`select`[]REJECT`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🍱 深港`[]🇭🇰 港Auto`[]🇹🇼 台Auto`[]🇯🇵 日Auto`[]🇰🇷 韩Auto`[]🇸🇬 新Auto`[]🇺🇸 美Auto`[]🇷🇺 俄Auto`[]🗺 Others Auto`[]🍱 深港Auto`🎠`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🍱 自选B`select`[]REJECT`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🍱 深港`[]🇭🇰 港Auto`[]🇹🇼 台Auto`[]🇯🇵 日Auto`[]🇰🇷 韩Auto`[]🇸🇬 新Auto`[]🇺🇸 美Auto`[]🇷🇺 俄Auto`[]🗺 Others Auto`[]🍱 深港Auto`🎠`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🍱 自选C`select`[]REJECT`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🍱 深港`[]🇭🇰 港Auto`[]🇹🇼 台Auto`[]🇯🇵 日Auto`[]🇰🇷 韩Auto`[]🇸🇬 新Auto`[]🇺🇸 美Auto`[]🇷🇺 俄Auto`[]🗺 Others Auto`[]🍱 深港Auto`🎠`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🍱 深港`select`[]🍱 深港Auto`深港`[]REJECT
custom_proxy_group=🐧🍻🥝`select`[]🇨🇳 回家`[]🇹🇼 台湾`[]🇭🇰 香港`🇹🇼`🇭🇰`🇨🇳`[]DIRECT
custom_proxy_group=💻 GamePlatform`select`[]DIRECT`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]🔰 星辰大海`[]🍜 故障转移`[]REJECT
custom_proxy_group=🕵 漏网之鱼(block-fix)`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]🇨🇳 回家`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜicrosoft🍎Apple🛹MI`select`[]DIRECT`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]DIRECT`[]REJECT
custom_proxy_group=🎵 网易云`select`🌸 樱`[]DIRECT`[]🇨🇳 回家
custom_proxy_group=📺 動畫瘋`select`[]🇹🇼 台湾`🇹🇼`[]DIRECT`[]REJECT
custom_proxy_group=⚓ DNS优选`select`[]DIRECT`[]🔰 星辰大海`[]🍜 故障转移`[]🍱 深港`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🇨🇳 回家`[]🐞`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others
custom_proxy_group=🇨🇳 回家`select`[]🇨🇳 大陆`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🍱 深港`[]🐞`[]DIRECT`[]REJECT
custom_proxy_group=🍜 故障转移`fallback`[]🍜 地区选择`[]🍱 深港`[]🇭🇰 港Auto`[]🇹🇼 台Auto`[]🇯🇵 日Auto`[]🇰🇷 韩Auto`[]🇸🇬 新Auto`[]🇺🇸 美Auto`[]🇷🇺 俄Auto`[]🗺 Others Auto`http://connectivitycheck.gstatic.com/generate_204`300,5,180
custom_proxy_group=🛑 Adblock`select`[]REJECT`[]DIRECT
;(-------------------[mode:C]-------------------)
custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/dev/rulesfold/ini/Mode.C.conf
custom_proxy_group=🍱 深港Auto`url-test`深港`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`300,5,180
custom_proxy_group=🐞`url-test`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`http://connectivitycheck.gstatic.com/generate_204`90,5,180

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/dev/rulesfold/ini/Rulelist.list

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=true
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=true
clash_use_new_field_name=true

[template]
clash.mixed_port=8888
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080

;|------------Based on Firefly&EKyero&lhie1&tindy2013's&ACL4SSR profiles,Thanks lot------------|
;LM-Firefly: https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/CordCloud.ini
;connershua: https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_pro.ini
;lhie1:      https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_clash.ini
