[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(.*举报)

rename=(^解锁$)@樱
rename=(高速香港港)@高速香港
rename=(移动)|(电信)|(联通)|(隧道)|(动态)|(高速)|(zcjd.top \| )@
;---
;rename=(徐州)@徐
;rename=(深圳)@圳
;rename=(江苏)@苏
;rename=(杭州)@杭
;rename=(青岛)@青
;rename=(宁波)@甬
;rename=(镇江)@镇
;rename=(成都)@蓉
;rename=(广州)@穗
;rename=(广东)@广
;rename=(珠海)@珠
;rename=(佛山)@佛
;rename=(上海)@沪
;rename=(北京)@京
;rename=(湖南)@湘
;rename=(长沙)@长
;rename=(湖北)@鄂
;rename=(许昌)@许
;rename=(北京)@京
;rename=(南阳)@南
;rename=(汕头)@汕
;---
;rename=(香港)@港
;rename=(澳门)@澳
;rename=(台湾)@台
;rename=(日本)@日
;rename=(韩国)@韩
;rename=(新加坡)@新
;rename=(俄罗斯)@俄
;rename=(美国)@美
;rename=(加拿大)@加
;rename=(英国)@英
;rename=(德国)@德
;rename=(荷兰)@荷
rename=(罗马尼亚)@罗尼
rename=^(.*)(香港|台湾|日本|新加坡|美国|俄罗斯|英国|德国|罗马尼亚|波兰|奥地利|瑞士|法国|印度尼西亚|墨西哥|马耳他|荷兰|挪威|瑞典|乌克兰|加拿大|西班牙|芬兰|default|波黑|布维岛)(地区)(.*)$@$2K
rename=🏳️‍🌈 @
;---
rename=racknerd@rkd

emoji=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
emoji=(NetEaseMusic|网易云音乐|网易云解锁|樱),🌸
emoji=(Ascension|阿森松),🇦🇨
emoji=(Dubai|迪拜),🇦🇪
emoji=(AR|阿根廷|Argentina),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(BE|Belgium|比利时),🇧🇪
emoji=(BR|Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(Canada|Montreal|Vancouver|加(?!州|坡).*(?!→)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!→)),🇩🇪
emoji=(Denmark|丹麦),🇩🇰
emoji=(Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|Paris|法国.*(?!→)|巴黎),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|London|英.*(?!→)|[^-]英|伦敦),🇬🇧
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(India|Mumbai|印度|孟买),🇮🇳
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(JP|Japan|Tokyo|Osaka|Saitama|日.*(?!→)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|[^-]日),🇯🇵
emoji=(KP|North.*?Korea|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!→)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚|大马|马来|Malay),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|Romania|罗马尼亚|罗尼),🇷🇴
emoji=(?i:RU|Russia|Moscow|Petersburg|Siberia|俄.*(?!→)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(SE|Sweden|瑞典),🇸🇪
emoji=(?i:SG|Singapore|狮城|沪新|京新|泉新|穗新|深新|杭新|[^-]新|新加坡),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!→)|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美.*(?!→)|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(VN|Vietnam|越南),🇻🇳
emoji=(ZA|Africa|南非),🇿🇦
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|港(?!→|回)),🇭🇰
emoji=(?i:TW|Taiwan|CHT|HiNet|台.*(?!→)|台北|台中|新北|彰化|[^-]台),🇹🇼
emoji=(?i:CN|China|回国|中.*(?!→)|苏.*(?!→)|京.*(?!→)|沪.*(?!→)|穗.*(?!→)|深(?!→|港)|杭.*(?!→)|徐.*(?!→)|青.*(?!→)|甬.*(?!→)|镇.*(?!→)|禅.*(?!→)|蓉.*(?!→)|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
emoji=(樱),🌸
;(------------------主分组A-----------------)
custom_proxy_group=🔰 星辰大海`select`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🇨🇳 大陆`[]DIRECT`[]REJECT
custom_proxy_group=🌍 全球媒体`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]DIRECT`[]REJECT
custom_proxy_group=🍜 地区选择`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡``[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others
custom_proxy_group=🍱 自选A`select`[]REJECT`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡``[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🍱 自选B`select`[]REJECT`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡``[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🍱 自选C`select`[]REJECT`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡``[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others`🇭🇰`🇯🇵`🇹🇼`🇺🇸`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇲🇾`^(?!🌸|🇨🇳).*`🇨🇳
custom_proxy_group=🐧🍻🥝`select`[]🇨🇳 回家`[]🇹🇼 台湾`[]🇭🇰 香港`🇹🇼`🇭🇰`🇨🇳`[]DIRECT
custom_proxy_group=💻 GamePlatform`select`[]DIRECT`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🔰 星辰大海`[]🍜 故障转移`[]REJECT
custom_proxy_group=🕵 漏网之鱼(block-fix)`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]🇨🇳 回家`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜicrosoft🍎Apple🛹MI`select`[]DIRECT`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]DIRECT`[]REJECT
custom_proxy_group=🎵 网易云`select`🌸 樱`^解锁$`[]DIRECT`[]🇨🇳 回家
custom_proxy_group=📺 動畫瘋`select`[]🇹🇼 台湾`🇹🇼`[]DIRECT`[]REJECT
custom_proxy_group=⚓ DNS优选`select`[]DIRECT`[]🔰 星辰大海`[]🍜 故障转移`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🇨🇳 回家`[]🐞`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others
custom_proxy_group=🇨🇳 回家`select`[]🇨🇳 大陆`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🐞`[]DIRECT`[]REJECT
custom_proxy_group=🍜 故障转移`fallback`[]🍜 地区选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡``[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🗺 Others`http://connectivitycheck.gstatic.com/generate_204`300,5,180
custom_proxy_group=🛑 Adblock`select`[]REJECT`[]DIRECT
;(-------------------国家和地区-----------------)
custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.C.conf
custom_proxy_group=🐞`fallback`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`http://connectivitycheck.gstatic.com/generate_204`300,5,60

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Rulelist.list

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=false
clash_use_new_field_name=true

[template]
clash.mixed_port=8888
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080
